# Pins_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpv/pins_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpv/pins_app/: Contract.java  MainActivity.java  PinViewHolder.java
app/src/main/java/com/jpv/pins_app/data/: Attribution.java  Board.java  PinImages.java  Pinner.java  Pins.java  PinsJSONConverter.java  PinsWrapper.java  Width136.java  Width236.java  Width474.java  Width736.java  WidthOrig.java  WrapperWrapper.java
app/src/main/java/com/jpv/pins_app/network/: PinsFileAPI.java  PinsRetrofit.java
app/src/main/java/com/jpv/pins_app/presenter/: PinPresenter.java
app/src/main/java/com/jpv/pins_app/ui/: MainActivity.java  PinViewHolder.java  PinsAdapter.java
app/src/main/res/layout/: activity_main.xml  itemview_pins.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpv/pins_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
